{
  "name": "mori",
  "description": "",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugoderre/mori.git"
  },
  "author": "Hugo Derré",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugoderre/mori/issues"
  },
  "homepage": "https://github.com/hugoderre/mori#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.15.2",
    "handlebars": "^4.0.6",
    "js-sha256": "^0.9.0",
    "openai": "^3.2.1",
    "passport": "^0.3.2",
    "passport-oauth": "^1.0.0",
    "request": "^2.81.0",
    "socket.io-client": "^2.*",
    "tmi.js": "^1.8.5",
    "voicemaker": "^0.2.4"
  }
}
